# server {
#     listen 80;
#     server_name passage3d.com www.passage3d.com *.passage3d.com
#         localhost 127.0.0.1;
#     location / {
#         root /usr/local/frontend/build;
#     }
# }

#####################################################

server {
    listen       80;
    server_name  localhost app.passage.io;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
        # try_files $uri /index.html$is_args$args =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
